<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        
        <!-- So this is where we import the Polymer JS components -->
        <script src="../components/platform/platform.js">
		</script>

		<!-- Grabbing the Roboto font -->
		<link rel="import" href="../components/font-roboto/roboto.html">
		<link rel="import" href="../components/core-header-panel/core-header-panel.html">
		<link rel="import" href="../components/core-toolbar/core-toolbar.html">
		<link rel="import" href="../components/paper-tabs/paper-tabs.html">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			html,body {
			height: 100%;
			margin: 0;
			background-color: #E5E5E5;
			font-family: 'RobotoDraft', sans-serif;
			}
			.container {
			width: 80%;
			margin: 50px auto;
			}
			@media (min-width: 481px) {
				#tabs {
				  width: 200px;
				}
				.container {
				  width: 400px;
				}
			}
			core-header-panel {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch; 
			}
			core-toolbar {
				background: #03a9f4;
				color: white;
			}
			#tabs {
				width: 100%;
				margin: 0;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				text-transform: uppercase;
			}
		</style>
    </head>
    <body unresolved>
    	
    	{% include header.html %}

        {{ content }}

        {% include footer.html %}

    </body>
</html>